/*
 * Stylesheets for the mixer UI
 */
@import (less) '../node_modules/bulma/css/bulma.css';
@import (less) './constants.less';
@import (less) './components/index.less';
@import (less) './routes/index.less';

input.eth_address {
    font-family: monospace;
}

.first-section {
    padding-top:2em;
    padding-bottom:0em;
}

@media screen and (max-width: @bulma-mobile) {
    .navbar {
        #wallet-widget {
            text-align: center;
        }

        #options-link {
            display:none;
        }

        .navbar-dropdown {
            font-size: 1rem;
            padding-top: 0;

            .navbar-item {
                padding-left: 0.75em;

            }
        }
    }
}
